@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[] sh:declare [
    sh:prefix "dc" ;
    sh:namespace "http://purl.org/dc/elements/1.1/"^^xsd:anyURI
] .

[] sh:declare [
    sh:prefix "ns1" ;
    sh:namespace "http://purl.obolibrary.org/obo/pr#"^^xsd:anyURI
] .

[] sh:declare [
    sh:prefix "ns2" ;
    sh:namespace "http://purl.obolibrary.org/obo/chebi/"^^xsd:anyURI
] .

[] sh:declare [
    sh:prefix "obo" ;
    sh:namespace "http://purl.obolibrary.org/obo/"^^xsd:anyURI
] .

[] sh:declare [
    sh:prefix "owl" ;
    sh:namespace "http://www.w3.org/2002/07/owl#"^^xsd:anyURI
] .

[] sh:declare [
    sh:prefix "rdfs" ;
    sh:namespace "http://www.w3.org/2000/01/rdf-schema#"^^xsd:anyURI
] .

[] sh:declare [
    sh:prefix "sio" ;
    sh:namespace "http://semanticscience.org/resource/"^^xsd:anyURI
] .

[] sh:declare [
    sh:prefix "xsd" ;
    sh:namespace "http://www.w3.org/2001/XMLSchema#"^^xsd:anyURI
] .